
/*start variables */
:root{
	--main-color: #10cab7;
	--secondary-color: #2c4755;
	--section-padding: 60px
	--section-background: #f6f6f6;
}

/* end variables*/
/* start Global Rules*/
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
}
html{
	scroll-behavior:smooth ;
}
body{
	
   font-family: 'Work Sans', sans-serif;
}
.container{
	padding-left: 10px;
	padding-right: 10px;
	margin-left: auto;
	margin-right: auto;
}
/* small*/
@media (min-width:768px)
   .container{
	   width:750px;
}
/* medium*/
@media (min-width:992px)
	.container{
		  width:970px;
	}
	
/* large*/
@media (min-width:1200px)
	.container{
		  width:1170px;
}		  

/* end global rules */

/* start components*/
.special-heading{
	color: #ebeced;
	font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
	    text-align: center;
        color: #797979;
        font-size: 20px;
        margin: -30px 0 0 0;
}
@media(max-width:767px){
	.special-heading{
		font-size: 60px;
	}
}
@media (max-width:767px)
 .special-heading + p{
	margin-top:-20px;
	
}

/*end components*/
/*start header*/

.header{
	padding: 20px
}
.header .container{
	 display: flex;
     justify-content: space-between;
	 align-items: center;
}
.header .logo{
	     width: 60px !important;
}
.header .links{
	 position: relative;
}
.header .links:hover .icon span:nth-child(2){
	width:100%;
}
.header .links .icon{
	       width: 30px;
	       display: flex;
           flex-wrap: wrap;
		   justify-content:flex-end;
}
.header .links .icon span{
	background:#333;
	margin-bottom: 5px;
	height:3px;
	
}
.header .links .icon span:nth-child(1){
	
	width: 100%;
	
}
.header .links .icon span:nth-child(2){
	
	width: 50%;
	transition: 0.3s;
	
}
.header .links .icon span:nth-child(3){
	
	width: 100%;
	
}
.header .links ul{
	    list-style: none;
		margin: 0;
		padding: 0;
		background:#f6f6f6;
		position: absolute;
		right: 0;
		min-width: 200px;
		top: calc(100% + 20px);
		display: none; 
	
}
.header .links ul::before{
	 content:"";
	 border-width: 10px;
	 border-style: solid;
	 border-color: #00000000 #00000000  #f6f6f6 #00000000;
	 position: absolute;
	 right: 5px;
	 top:-20px;
}
.header .links:hover ul{
	 display:block;
	 z-index: 5;
}
.header .links ul li a{
	   display: block;
	    padding: 15px;
        text-decoration: none;
	   color: #333;
       transition: 0.3s;
}
.header .links ul li a:hover{
	padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
	border-bottom:1px solid  #ddd;
}
/*  end header  */

/* 	 start landing section*/
.landing{
	background-image: url(file:///C:/Users/DELL/Desktop/template_1/images/landing.jpg);
	background-size: cover;
	 height: calc(100vh - 64px);
	 position: relative;
}
.landing .intro-text{
	    position: absolute;
        left: 50%;
        top: 50%;
        width: 320px;
        max-width: 100%;
	    text-align: center;
	    transform: translate(-50%, -50%);
}
.landing .intro-text h1{
	margin:0px;
	font-weight: bold;
	font-size: 50px;
	color: var(--main-color);
}
.landing .intro-text p{
	font-size: 19px;
	line-height: 1.8;
	
}
/* 	end landing section*/

/*  start features */
.features{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background: #f6f6f6;;
	
	
}
.features .container{
	display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(300px ,1fr));
	grid-gap:20px;
}
.features .feat{
	padding:20px;
	text-align: center;
}
.features .feat i{
	
	color: var(--main-color);
}

.features .feat h3{
	font-weight:800px;
	margin: 30px 0;
}	
.features .feat p{
	line-height:50px;
	color: #777;
	font-size: 17px;
}

/* end features */

/*start services*/
.services{
	 padding-top: var(--section-padding);
	 padding-bottom: var(--section-padding);
}
.services .services-content{
	display: grid;
	 grid-template-columns:repeat(auto-fill, minmax(300px ,1fr));
	grid-gap:30px;
	margin-top:100px;
}
.services .services-content .srv{
	   
    margin-bottom: 40px;
}

@media(max-width: 767)
.services .services-content .srv{
	flex-direction:column;
	text-align:center;
}
.services .services-content .srv i{
	color:var(--main-color);
	flex-basis: 60px;
}
.services .services-content .srv .text{
	flex:1;
}
.services .services-content .srv h3{
	margin:0 0 20px;
}
.services .services-content .srv p{
	color:#444;
	font-weight: 300;
	line-height:1.6;
}
.services .services-content.image{
	text-align:center;
	position:relative;
	
}
.services .services-content.image::before{
	content:'';
	background:#f6f6f6;);
	width: 100px;
	height: calc(100% + 100px);
	top: -50px;
	position: absolute;
	right: 0;
	
} img{
 width:200px
}
media(max-eidth:1199px)
        image-column{
		display:none;
	}
	
}
/*end services*/

/* start portfolio */
.portfolio{
padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: #f6f6f6;
}
.portfolio .portfolio-content{
	display: grid;
	 grid-template-columns:repeat(auto-fill, minmax(300px ,1fr));
	grid-gap: 30px;
	margin-top: 80px;
	
	
}
.portfolio .portfolio-content .card{
	background-color: white;
	justify-content: center;
}
.portfolio .portfolio-content .card img{
	max-width: 100%;
}
.portfolio .portfolio-content .card .info{
	padding:20px;
}
.portfolio .portfolio-content .card .info h3{
    margin:0;	
}
.portfolio .portfolio-content .card .info p{
	color:#777;
	line-height:1.6;
	margin-bottom:0;
	
}
/* end portfolio */

/* start About */
 .about{
	 padding-top: 60px;
	 padding-bottom: 60px;
 }
 .about-content{
	 margin-top: 100px;
	 display:flex;
	 flex-wrap: wrap;
	 justify-content: space-between;
 }
 


 
 .about .about-content .image{
	  position:relative;
	  width: 250px;
	  height: 375px;
 }
 
 
 .image img{
	  width: 250px;
	  height: 100%;
 }
 .about .about-content .image::before{
	content: "";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
	content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid  var(--main-color);
    left: 204px;
    z-index: -1;
    top: -42px;
}
.about .about-content .text{
	flex-basis:calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
	font-weight: bold;
	line-height:2;
	margin-bottom: 50px;
}
.about .about-content .text hr{
	width:50%;
	display:inline-block;
	border-color:var(--main-color);
}
@media(max-width: 991px){
	.about .about-content .text hr{
		width:100%;
	}
}
.about .about-content .text p:last-of-type{
	  line-height:2;
	  color:#777;
}
/* End About */
/* start contact*/
.contact{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: #f6f6f6;
}
.contact .info{
		padding-top:60px;
	  padding-bottom: 60px;
	  text-align: center;
}
.contact .info .label{
	font-size: 30px;
	font-weight: 800;
	color: var(--secondary-color);
	letter-spacing: -2px;
	margin-bottom: 15px;
	
}
.contact .info .link{
	display: block;
	font-size: 30px;
	font-weight: 800px;
	color: var(--main-color);
	text-decoration: none;
}
.contact .info  .social{
	display: flex;
	justify-content: center;
	margin-top: 20px;
	font-size: 16px;
}
.contact .info  .social i{
	margin-left: 10px;
	color: var(--secondary-color);
}
/* end contact */

/* start footer*/
.footer{
		background-color:var(--secondary-color) ;
		color: white;
		padding: 30px 10px;
		text-align: center;
		font-size: 18px;		
}
.footer span{
	font-weight: bold;
	color: var(--main-color);
}
    
/* end footer */















